# produce_dog

./: README.md  ResultFragment.kt  fragment_result.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattest/: App.kt  Communicator.kt  ContactAddFragment.kt  ContactFragment.kt  GalleryContents.kt  GalleryFragment.kt  GalleryViewActivity.kt  LastFragment.kt  MainActivity.kt  RVAdapter.kt  RecyclerViewAdapter.kt  SplashActivity.kt  TelData.kt  catData.kt  phoneData.kt
app/src/main/java/com/example/cattest/fragment/: LoginFragment.kt  MainFragment.kt  NickFragment.kt  viewAllFragment.kt
app/src/main/java/com/example/cattest/recyclerview/: CatGridRecyclerViewAdapter.kt  CatItemViewHolder.kt
app/src/main/java/fragment/: NickFragment.kt  QuestionFragment1.kt  QuestionFragment10.kt  QuestionFragment11.kt  QuestionFragment12.kt  QuestionFragment2.kt  QuestionFragment3.kt  QuestionFragment4.kt  QuestionFragment5.kt  QuestionFragment6.kt  QuestionFragment7.kt  QuestionFragment8.kt  QuestionFragment9.kt  ResultFragment.kt  algorithm.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_gallery.xml  fragment_last.xml  fragment_login.xml  fragment_main.xml  fragment_nick.xml  fragment_question1.xml  fragment_question10.xml  fragment_question11.xml  fragment_question12.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_question6.xml  fragment_question7.xml  fragment_question8.xml  fragment_question9.xml  fragment_result.xml  fragment_view_all.xml  layout_cat_item.xml  listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  produce_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
