<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.NickFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="@font/gulim"
        android:layout_gravity="center"
        android:text="@string/nick_title"
        android:textSize="25dp"

         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/present" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dogcute"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        >


    </Button>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gulim"
        android:text="@string/nick_check"
        android:layout_gravity="center"
        android:textSize="15dp"
        />










    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />


</LinearLayout>