<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.viewAllFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_photo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="190dp"-->
<!--        android:layout_height="238dp"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="245dp"-->
<!--        android:src="@drawable/whitebox"-->
<!--        />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>