<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="fragment.QuestionFragment1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/question4"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/option4_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble1"
        android:gravity="center"
        android:text="잘 쓰지는 않지만 혹시\n모르니 놓아 둔다"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/option4_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble2"
        android:gravity="center"
        android:text="있는지도 몰랐던 물건이라면\n필요 없을 테니 버린다"
        android:textSize="25dp"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"

        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/loading4"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gulim"
            android:gravity="center"
            android:text="4/12"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/next"
            />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>
