<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="fragment.QuestionFragment1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/question5"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/option5_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble1"
        android:gravity="center"
        android:text="어떤 관광지가 있는지 조금\n찾아보다 그만둔다. 당일 가고\n싶은 곳 가면 되겠지"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/option5_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble2"
        android:gravity="center"
        android:text="계획은 세부적인 것까지 꼼꼼히!\n갈 장소와 시간까지 정해 날짜\n별 이동 동선을 세세히 짠다"
        android:textSize="25dp"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"

        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/loading5"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gulim"
            android:gravity="center"
            android:text="5/12"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/next"
            />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

    </FrameLayout>






</LinearLayout>

