<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="fragment.QuestionFragment10">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/question10"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/option10_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble1"
        android:gravity="center"
        android:text="할 일을 유동적으로 배분한다"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/option10_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_margin="10dp"
        android:background="@drawable/bubble2"
        android:gravity="center"
        android:text="일별로 세부적으로 짠다"
        android:textSize="25dp"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"

        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/loading10"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gulim"
            android:gravity="center"
            android:text="10/12"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/next"
            />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

    </FrameLayout>






</LinearLayout>

